<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_margin="5dp"
    tools:context=".content.DisplayCV">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cvPP"
                android:layout_width="138dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:src="@drawable/ic_account_circle_black_24dp"/>

            <TextView
                android:id="@+id/cvUsername"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:hint="Username"
                android:textSize="20sp"
                android:background="@drawable/bg_rect"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/cvName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:hint="name"
                android:textSize="20sp"
                android:background="@drawable/bg_rect"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/cvusia"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:hint="Usia"
                android:textSize="20sp"
                android:background="@drawable/bg_rect"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/cvgender"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:hint="Gender"
                android:textSize="20sp"
                android:background="@drawable/bg_rect"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/cvphone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:hint="Phone"
                android:textSize="20sp"
                android:background="@drawable/bg_rect"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/cvemail"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:hint="Email"
                android:textSize="20sp"
                android:background="@drawable/bg_rect"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/cvalamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="35dp"
                android:layout_gravity="start"
                android:hint="Alamat"
                android:textSize="20sp"
                android:background="@drawable/bg_rect"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/cvpendidikan"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:hint="Pendidikan"
                android:textSize="20sp"
                android:background="@drawable/bg_rect"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/cvtawar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="35dp"
                android:layout_gravity="start"
                android:hint="Jasa yang ditawarkan"
                android:textSize="20sp"
                android:background="@drawable/bg_rect"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/cvkeahlian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="35dp"
                android:layout_gravity="start"
                android:hint="Keahlian"
                android:textSize="20sp"
                android:background="@drawable/bg_rect"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/cvpengalaman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="35dp"
                android:layout_gravity="start"
                android:hint="Pengalaman"
                android:textSize="20sp"
                android:background="@drawable/bg_rect"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/exitBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="Close"
                android:background="@drawable/bentuk_button"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>