<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".content.DetailContent"
    android:layout_marginTop="10dp"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/detailThumbnailContent"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/ijomuda"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/detailJudul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Judul Jasa"
                android:layout_below="@id/detailThumbnailContent"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/favBtn"
                android:paddingTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/detailUpah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailJudul"
                android:hint="Upah"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/favBtn"
                android:paddingTop="7dp"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/detailDeskrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Deskripsi"
                android:layout_below="@id/detailUpah"
                android:textSize="17sp"
                android:paddingTop="7dp"
                android:paddingBottom="10dp"/>

            <ToggleButton
                android:id="@+id/favBtn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/detailThumbnailContent"
                android:layout_below="@id/detailThumbnailContent"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/toggle_selector"
                android:onClick="onCustomToggleClick"/>

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/gantimaps"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/detailDeskrip"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                mapbox:mapbox_cameraZoom="11"
                mapbox:mapbox_cameraTargetLat="-7.78278"
                mapbox:mapbox_cameraTargetLng="110.36083"/>

            <RelativeLayout
                android:id="@+id/layoutProf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gantimaps"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/detPP"
                    android:layout_width="138dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_account_circle_black_24dp"/>
                <TextView
                    android:id="@+id/detUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/detPP"
                    android:hint="Username"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/detNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Nama pengiklan"
                    android:layout_below="@id/detUser"
                    android:layout_toEndOf="@id/detPP"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/detEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Email pengiklan"
                    android:layout_below="@id/detNama"
                    android:layout_toEndOf="@id/detPP"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:id="@+id/detPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Nomor Telp"
                    android:layout_below="@id/detEmail"
                    android:layout_toEndOf="@id/detPP"
                    android:layout_marginTop="5dp"/>

                <Button
                    android:id="@+id/callBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="9dp"
                    android:layout_below="@id/detPhone"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:text="Call"
                    android:textColor="@color/white"
                    android:background="@drawable/bentuk_button"/>

                <Button
                    android:id="@+id/CVbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="9dp"
                    android:layout_below="@id/detPhone"
                    android:layout_toEndOf="@id/detPP"
                    android:text="CV"
                    android:textColor="@color/white"
                    android:background="@drawable/bentuk_button"/>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


</LinearLayout>