<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditCV">

    <include
        android:id="@+id/toolbar3"
        layout="@layout/toolbar3" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nama_editcv"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Nama"
        android:layout_marginLeft="25dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_gravity="center_horizontal">

        <EditText
            android:inputType="text"
            android:layout_width="329dp"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/alamat_editcv"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Alamat">

        <EditText
            android:inputType="textPostalAddress"
            android:layout_width="329dp"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usia_editcv"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Usia">

        <EditText
            android:inputType="number"
            android:layout_width="329dp"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_editcv"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="No Telepon">

        <EditText
            android:inputType="phone"
            android:layout_width="329dp"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pendidikan_editcv"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Pendidikan Terakhir">

        <EditText
            android:inputType="text"
            android:layout_width="329dp"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tawarkerja_editcv"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:hint="Pekerjaan yang ditawarkan">

        <EditText
            android:inputType="text"
            android:layout_width="329dp"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/keahlian_editcv"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Keahlian">

        <EditText
            android:inputType="text"
            android:layout_width="329dp"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pengalaman_editcv"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_gravity="center_horizontal"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Pengalaman Bekerja">

        <EditText
            android:inputType="text"
            android:layout_width="329dp"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <RelativeLayout
        android:id="@+id/frame_bawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/update_btn"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/bentuk_button"
            android:text="Update" />

        <Button
            android:id="@+id/back3_btn"
            android:layout_width="57dp"
            android:layout_height="31dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/ic_arrow_back_black_24dp" />


    </RelativeLayout>
</LinearLayout>


