<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel"
    tools:context=".WelcomeScreen">


    <ImageView
        android:id="@+id/logo_welcome"
        android:layout_width="236dp"
        android:layout_height="232dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:src="@drawable/danke_logo" />


    <Button
        android:id="@+id/login_welcome"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_welcome"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bentuk_button"
        android:textColor="@color/white"
        android:text="Login" />

    <Button
        android:id="@+id/register_welcome"
        android:layout_width="123dp"
        android:layout_height="46dp"
        android:layout_below="@id/login_welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bentuk_button"
        android:textColor="@color/white"
        android:text="Daftar" />
</RelativeLayout>